<!DOCTYPE html>
<html>

<script>
var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
if (is_chrome) {
  document.write('<link rel="stylesheet" href="/css/chrome.css" type="text/css" />');
} else {
  document.write('<link rel="stylesheet" href="/css/firefox.css" type="text/css" />');
}
</script>

<title>DevOps Orchestration Platform</title>
<head>
<style> 

a {
  color: black;
  text-decoration: none; /* no underline */
}
a:hover { color: blue; }

#box_design {
    border: 2px solid;
    padding: 10px;
    box-shadow: 8px 10px blue;
    width: 300px;
    height: 100px;
    text-align: center;
    line-height: 70px;
}
#box_design_cloud {
    border: 2px solid;
    padding: 10px;
    box-shadow: 8px 10px blue;
    width: 500px;
    height: 100px;
    text-align: center;
    line-height: 70px;
}
#box_design_firewall {
    border: 2px solid;
    padding: 10px;
    box-shadow: 8px 10px blue;
    width: 230px;
    height: 100px;
    text-align: center;
    line-height: 70px;
}
h1 {
    text-shadow: 0 1px 0 #ccc,
      0 2px 0 #c9c9c9,
      0 3px 0 #bbb,
      0 4px 0 #b9b9b9,
      0 5px 0 #aaa,
      0 6px 1px rgba(0,0,0,.1),
      0 0 5px rgba(0,0,0,.1),
      0 1px 3px rgba(0,0,0,.3),
      0 3px 5px rgba(0,0,0,.2),
      0 5px 10px rgba(0,0,0,.25),
      0 10px 10px rgba(0,0,0,.2),
      0 20px 20px rgba(0,0,0,.15);
    text-align: center;
    font-size: 20px;  	
}
</style>

<!--<base target="_blank">-->
</head>
<body>
  <h1>DevOps Orchestration Platform &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <em>Software Automation Solutions Ltd</em></h1>
</body>
</html>
